<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/movie_detail_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@drawable/ic_arrow_back"
        android:layout_margin="@dimen/material_margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie_details_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        android:scaleType="centerCrop"

        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0"
        android:layout_alignParentBottom="true"
        android:background="@color/blueDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_details_iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movie_details_title"
                style="@style/MovieDetailsTitle"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:text="Joker" />

            <ImageView
                android:id="@+id/movie_details_like_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/favorite_border" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/movie_details_watch_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/material_margin_normal"
                android:background="@drawable/button_backround_movie_info"
                android:text="смотеть"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/white"

                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/movie_details_rating_bar"
                style="@style/TvShowItemsRatingBar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/material_margin_normal"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/movie_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/material_margin_normal"
            android:textColor="@color/white"
            />
        <ProgressBar
            android:id="@+id/movies_details_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_detail_actors_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/material_margin_normal"
            android:layout_marginEnd="@dimen/material_margin_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin_normal"
            android:layout_marginTop="@dimen/material_margin_normal"
            android:layout_marginEnd="@dimen/material_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimens_50"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_margin_normal"
                android:text="Студия"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/movie_details_studio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGrey"
                tools:text="Warner Bros" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin_normal"
            android:layout_marginEnd="@dimen/material_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimens_50"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_margin_normal"
                android:text="Жанр"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/movie_details_genre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGrey"
                tools:text="Action, Adventure" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin_normal"
            android:layout_marginEnd="@dimen/material_margin_normal"
            android:layout_marginBottom="@dimen/material_margin_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimens_50"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_margin_normal"
                android:text="Год"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/movie_details_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGrey"
                tools:text="2018" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>